<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .calculator input[type=text] {
            grid-column: 1 / span 4;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            text-align: right;
            font-family: 'Poppins', sans-serif;
        }
        .calculator{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            border: 1px solid #000000;
            border-radius: 5px;
            width: 300px;
            
        }
        
        .calculator button {
            padding: 10px;
            font-size: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #e8e7e7;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <button onclick="clearResult()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendNumber(1)">1</button>
        <button onclick="appendNumber(2)">2</button>
        <button onclick="appendNumber(3)">3</button>
        <button onclick="appendNumber(4)">4</button>
        <button onclick="appendNumber(5)">5</button>
        <button onclick="appendNumber(6)">6</button>
        <button onclick="appendNumber(7)">7</button>
        <button onclick="appendNumber(8)">8</button>
        <button onclick="appendNumber(9)">9</button>
        <button onclick="appendNumber(0)">0</button>
        <button onclick="appendOperator('+')">+</button>
        <button onclick="appendOperator('-')">-</button>
        <button onclick="appendOperator('*')">*</button>
        <button onclick="appendOperator('/')">รท</button>
    </div>

    <script>
        function appendNumber(number) {
            document.getElementById('result').value += number;
        }

        function appendOperator(operator) {
            document.getElementById('result').value += operator;
        }

        function calculate() {
            const expression = document.getElementById('result').value;
            const result = eval(expression);
            document.getElementById('result').value = result;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }
    </script>
</body>
</html>
